{
    "name": "Website Cooldown",
    "description": "Make certain websites have a cooldown period before you can open them again.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "settings.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "js": ["scripts/main.js"],
            "run_at": "document_end",
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "storage"
    ]
}